.element {
  display: flex;
  flex-direction: column;
  height: 8em;
  width: 6em;
  border: 0.15em solid black;
  position: relative;
  padding: .25em;
}
.element.actinide {background: #fc9;}
.element.alkali-metal {background: #f9c;}
.element.alkaline-earth-metal {background: #cf9;}
.element.halogen {background: #c9f;}
.element.lanthanide {background: #9fc;}
.element.metal {background: #9cf;}
.element.metalloid {background: #ffc;}
.element.noble-gas {background: #fcf}
.element.nonmetal {background: #cff;}
.element.transactinide {background: #f96;}
.element.transition-metal {background: #f9f;}

.element .info {
  flex: 1;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding-bottom: 0.5em;
}

.element .info .number {
  flex: 1;
  font-size: 1.5em;
}

.element .info .weight {
  flex: 1;
  text-align: right;
  font-size: .9em;
}

.element .abbreviation {
  flex: 1;
  width: 100%;
  font-size: 2.5em;
  vertical-align: middle;
  text-align: center;
  padding: 0.2em 0;
}

.element .name {
  flex: 1;
  width: 100%;
  text-align: center;
  padding-top: .5em;
  font-size: .75em;
}
